{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "IdentityServiceUrl": "http://identityservice:8080",
    "ReverseProxy": {
      "Clusters": {
        "auctions": {
          "Destinations": {
            "auctionApi": {
              "Address": "http://auctionservice:8080"
            }
          }
        },
        "search": {
          "Destinations": {
            "searchApi": {
              "Address": "http://searchservice:8080"
            }
          }
        },
        "bids": {
          "Destinations": {
            "bidApi": {
              "Address": "http://biddingservice:8080"
            }
          }
        },
        "notifications": {
          "Destinations": {
            "notifyApi": {
              "Address": "http://notificationservice:8080"
            }
          }
        }
      }
    }
  }
  